# SeleniumBasics

./: pom.xml  search-module.xml  test.xml  test1.xml
resources/: log4j2.xml
src/main/java/: BonPrixPage.java
src/main/java/amazon/: HomePageAmazon.java
src/main/java/googleAccount/: GoogleAccountPage.java
src/main/java/greenCart/: CheckoutPage.java  GreenCartMainPage.java  PageClass.java
src/main/resources/: customerInfo.json  customerInfo1.json
src/test/java/: LogForJ.java  MainTest.java  UploadFiles.java
src/test/java/AmazonTest/: AmazonTest.java
src/test/java/CardPageTest/: AddBtn.java  Listener.java
src/test/java/JdbcClass/: JdbcClass.java
src/test/java/Utils/: BaseTest.java  DriverFactory.java  test.xlsx
src/test/java/exceltests/: DataProviderTest.java  ExcelDriven.java  ExcelTest.java
src/test/java/googleNewAccount/: GoogleAccount.java
src/test/java/jSonJava/: CustomerDetails.java  CustomerDetailsApium.java  extractJson.java  jSonToJava.java
webdriverCommands/: Basis methods of Webdriver.txt  Cookies.txt  DateInJava.txt  DsiredCapabilities.txt  Locators.txt  Soft Assert.txt  UserPasswordInUrl.txt  actions child window frames.txt  dates.txt  jsExecutor.txt  properties.txt  running xml.txt  xPas Css.txt
webdriverCommands/AutoIt/: file.au3  steps.txt
